 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 6.3822658148421650e+03 (+0e+00,1e+04) |  1: 3.8e+00  0: 3.7e+00 | 4.0e+00 4.0e+00   1.00   |  0.0  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 1.5835432011371940e+04 (+0e+00,4e+03) |  0: 5.2e+00  0: 4.7e+00 | 5.0e+00 5.0e+00   1.00   |  0.0  0.0 
  151( 6),    906: 8.6441942817613960e+03 (+0e+00,4e-05) |  0: 9.5e-07  0: 6.7e-07 | 4.4e-07 2.8e-04   2.43   |  0.1  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.6982389673780750e+04 (+0e+00,4e+01) |  1: 3.4e+00  0: 3.3e+00 | 3.7e+00 3.7e+00   1.00   |  0.0  0.0 
  151( 6),    906: 5.6982287229535220e+04 (-7e-11,7e-11) |  1: 2.9e-07  0: 2.5e-07 | 2.0e-07 6.1e-05   1.74   |  0.1  0.0 
  301( 6),   1806: 5.6982287229535180e+04 (-4e-11,9e-11) |  1: 7.3e-07  0: 5.3e-07 | 3.1e-07 7.2e-04   3.06   |  0.1  0.0 
  451( 6),   2706: 5.6982287229535220e+04 (-9e-11,7e-11) |  1: 3.6e-07  0: 2.6e-07 | 1.5e-07 3.0e-03   2.97   |  0.2  0.0 
  601( 6),   3606: 5.6982287229535140e+04 (-7e-12,8e-11) |  0: 1.1e-07  0: 4.0e-08 | 3.6e-09 2.5e-03  36.93   |  0.2  0.0 
  751( 6),   4506: 5.6982287229535210e+04 (-8e-11,4e-11) |  0: 1.9e-08  0: 6.5e-09 | 1.9e-10 2.4e-03  99.57   |  0.3  0.0 
  901( 6),   5406: 5.6982287229535184e+04 (-5e-11,7e-11) |  0: 1.1e-09  0: 4.1e-10 | 1.7e-12 4.1e-04 657.54   |  0.3  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 6),      6: 5.7093491081469230e+04 (+0e+00,4e+02) |  0: 6.3e+00  0: 5.9e+00 | 5.8e+00 5.8e+00   1.00   |  0.0  0.0 
  151( 6),    906: 5.6982020289713866e+04 (-4e-02,4e-11) |  0: 3.5e-06  0: 2.1e-06 | 1.2e-06 6.9e-04   3.13   |  0.1  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  301( 6),   1806: 5.6982020289713860e+04 (-4e-02,6e-11) |  0: 1.4e-06  0: 7.0e-07 | 7.0e-07 3.9e-03   2.20   |  0.1  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
  451( 6),   2706: 5.6982020289713815e+04 (-4e-02,9e-11) |  1: 1.3e-08  0: 1.2e-08 | 8.8e-09 7.9e-04   1.66   |  0.1  0.0 
  601( 6),   3606: 5.6982020289713860e+04 (-4e-02,6e-11) |  1: 8.9e-09  0: 4.1e-09 | 1.6e-09 2.5e-03   6.07   |  0.2  0.0 
  751( 6),   4506: 5.6982020289713840e+04 (-4e-02,4e-11) |  1: 8.4e-10  0: 3.7e-10 | 6.5e-12 4.3e-04 117.41   |  0.2  0.0 
  901( 6),   5406: 5.6982020289713790e+04 (-4e-02,1e-10) |  1: 1.0e-10  0: 5.0e-11 | 2.6e-12 8.3e-10  47.54   |  0.3  0.0 
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
 CMA-ES warning: flat fitness landscape, consider reformulation of fitness, step-size increased
